
.c-image__viewer
  background-color: #222

  .react-iiif-viewer
    margin: 30px auto 10px

    .fullscreen
      position: absolute
      left: 47%
      top: -40px

      button
        color: white

        svg
          display: none

    button
      font-weight: bold
      background: transparent
      color: white

    .zoom button
      border: none
      border-bottom: none!important

  .c-image__caption
    color: white
    text-align: center


  .c-image__title
    margin-top: 0px
    color: white

    span
      color: white
      padding-right: 12px
      vertical-align: sub

  .c-image__byline span
      margin: 0 6px

  .c-image__carousel
    width: calc(100% - 24px)
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    margin: 20px 12px 0 12px

    .thumb
      display: inline-block
      height: 80px
      margin-bottom: 4px
      cursor: pointer
      border-radius: 3px
      border: 2px solid #000

      img
        height: 100%